Source/Control/HeBianGu.Diagram.Presenter/Presenter/Node/Card/LineCardNodeData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.Presenter">


    <DataTemplate DataType="{x:Type local:LineCardNodeData}">
        <Grid Background="Transparent">
            <Grid Width="{Binding Width}"
                  Height="{Binding Height}"
                  Margin="5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  local:DragAdornerBehavior.IsUse="{Binding IsTemplate}"
                  ClipToBounds="False">
                <Grid>
                    <Border x:Name="bd"
                            Background="{Binding Fill}"
                            BorderBrush="{Binding Stroke}"
                            BorderThickness="{Binding StrokeThickness}"
                            CornerRadius="2">
                        <TextBox x:Name="editor"
                                 Foreground="{Binding Foreground}"/>
                    </Border>
                    <Border x:Name="path"
                            Width="{Binding FlagLength}"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Stroke}"
                            BorderThickness="0"
                            CornerRadius="2"
                            Visibility="{Binding UseLeft, Converter={local:BoolToVisibleConveter}}" />

                    <Border x:Name="path1"
                            Width="{Binding FlagLength}"
                            HorizontalAlignment="Right"
                            Background="{DynamicResource Stroke}"
                            CornerRadius="2"
                            Visibility="{Binding UseRight, Converter={local:BoolToVisibleConveter}}" />

                </Grid>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Foreground}"
                         Value="{x:Null}">
                <Setter TargetName="editor" Property="Foreground" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Stroke}"
                         Value="{x:Null}">
                <Setter TargetName="bd" Property="BorderBrush" Value="Black" />
                <Setter TargetName="path" Property="Background" Value="Black" />
                <Setter TargetName="path1" Property="Background" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Fill}"
                         Value="{x:Null}">
                <Setter TargetName="bd" Property="Background" Value="white" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="Running">
                <Setter TargetName="bd" Property="BorderBrush" Value="blue" />
                <Setter TargetName="path" Property="Background" Value="blue" />
                <Setter TargetName="path1" Property="Background" Value="blue" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="start">
                        <Storyboard AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="path"
                                    Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.2"
                                             To="1"
                                             Duration="00:00:00.5" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard x:Name="start1">
                        <Storyboard AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="path1"
                                    Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.2"
                                             To="1"
                                             Duration="00:00:00.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="start" />
                    <RemoveStoryboard BeginStoryboardName="start1" />
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Success">
                <Setter TargetName="bd" Property="BorderBrush" Value="Green" />
                <Setter TargetName="path" Property="Background" Value="Green" />
                <Setter TargetName="path1" Property="Background" Value="Green" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Error">
                <Setter TargetName="bd" Property="BorderBrush" Value="Red" />
                <Setter TargetName="path" Property="Background" Value="Red" />
                <Setter TargetName="path1" Property="Background" Value="Red" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Wait">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bd" Property="Background" Value="LightGray" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}"
                         Value="True">
                <Setter TargetName="bd" Property="Background" Value="Gray" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>