Source/Control/HeBianGu.Diagram.Presenter/Presenter/Port/FlowablePortData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.Presenter">
    <DataTemplate DataType="{x:Type local:FlowablePortData}">
        <Grid>
            <Path x:Name="path"
                  Width="10"
                  Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{Binding Data}"
                  Fill="{Binding Fill}"
                  Stretch="Fill"
                  Stroke="{Binding Stroke}"
                  StrokeThickness="{Binding StrokeThickness}">
                <!--<h:StoryService.Storys>
                    <h:StoryCollection>
                        <h:ScaleStory EndX="3.5"
                                      EndY="3.5"
                                      StartX="1"
                                      StartY="1"
                                      Duration="500" />
                        <h:OpacityStory Duration="500" />
                    </h:StoryCollection>
                </h:StoryService.Storys>-->
            </Path>
            <StackPanel Margin="{Binding TextMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="icon"
                           Text="{Binding Icon}" />
                <TextBlock x:Name="txt"
                           Margin="2"
                           FontFamily="{Binding FontFamily}"
                           FontSize="{Binding FontSize}"
                           FontStretch="{Binding FontStretch}"
                           FontStyle="{Binding FontStyle}"
                           FontWeight="{Binding FontWeight}"
                           Foreground="{Binding Foreground}"
                           Text="{Binding Text}" />
            </StackPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Foreground}"
                         Value="{x:Null}">
                <Setter TargetName="txt" Property="Foreground" Value="Black" />
                <Setter TargetName="icon" Property="Foreground" Value="Black" />

            </DataTrigger>
            <DataTrigger Binding="{Binding Stroke}"
                         Value="{x:Null}">
                <Setter TargetName="path" Property="Stroke" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Fill}"
                         Value="{x:Null}">
                <Setter TargetName="path" Property="Fill" Value="white" />
            </DataTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="path" Property="Fill" Value="Gray" />
                <!--<Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default2}}" />-->
            </Trigger>

            <DataTrigger Binding="{Binding PortType}">
                <DataTrigger.Value>
                    <h:PortType>OutPut</h:PortType>
                </DataTrigger.Value>
                <Setter TargetName="path" Property="Fill" Value="Orange" />
            </DataTrigger>

            <DataTrigger Binding="{Binding PortType}">
                <DataTrigger.Value>
                    <h:PortType>Input</h:PortType>
                </DataTrigger.Value>
                <Setter TargetName="path" Property="Fill" Value="Yellow" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Success">
                <!--<Setter TargetName="boder" Property="BorderThickness" Value="3" />-->
                <Setter TargetName="path" Property="Stroke" Value="Green" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Error">
                <!--<Setter TargetName="boder" Property="BorderThickness" Value="3" />-->
                <Setter TargetName="path" Property="Stroke" Value="Red" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}"
                         Value="Wait">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>

            <Trigger Property="h:Part.IsDragEnter" Value="True">
                <!--<Setter TargetName="path" Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default3}}" />-->
            </Trigger>

            <Trigger Property="h:Part.IsCanDrop" Value="True">
                <Setter TargetName="path" Property="Fill" Value="Green" />
            </Trigger>

            <DataTrigger Binding="{Binding HasError}"
                         Value="True">
                <Setter TargetName="path" Property="Fill" Value="Red" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:Port}, Path=HasError}" Value="True">
                <Setter TargetName="path" Property="Fill" Value="Red" />
            </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>