Source/Control/HeBianGu.Diagram.Presenter/Presenter/Port/TextPortData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.Presenter">
    <DataTemplate DataType="{x:Type local:TextPortData}">
        <Grid>
            <Path x:Name="path"
                  Width="10"
                  Height="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{Binding Data}"
                  Fill="{Binding Fill}"
                  Stretch="Fill"
                  Stroke="{Binding Stroke}"
                  StrokeThickness="{Binding StrokeThickness}" />
            <StackPanel Margin="{Binding TextMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="icon"
                           Text="{Binding Icon}" />
                <TextBlock x:Name="txt"
                           Margin="2"
                           FontFamily="{Binding FontFamily}"
                           FontSize="{Binding FontSize}"
                           FontStretch="{Binding FontStretch}"
                           FontStyle="{Binding FontStyle}"
                           FontWeight="{Binding FontWeight}"
                           Foreground="{Binding Foreground}"
                           Text="{Binding Text}" />
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Foreground}"
                         Value="{x:Null}">
                <Setter TargetName="txt" Property="Foreground" Value="Black" />
                <Setter TargetName="icon" Property="Foreground" Value="Black" />

            </DataTrigger>
            <DataTrigger Binding="{Binding Stroke}"
                         Value="{x:Null}">
                <Setter TargetName="path" Property="Stroke" Value="Black" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Fill}"
                         Value="{x:Null}">
                <Setter TargetName="path" Property="Fill" Value="white" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="path" Property="Fill" Value="Gray" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="path" Property="Fill" Value="blue" />
            -->
            <!--<Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default2}}" />-->
            <!--
            </Trigger>-->

            <DataTrigger Binding="{Binding PortType}">
                <DataTrigger.Value>
                    <h:PortType>OutPut</h:PortType>
                </DataTrigger.Value>
                <Setter TargetName="path" Property="Fill" Value="Yellow" />
            </DataTrigger>

            <DataTrigger Binding="{Binding PortType}">
                <DataTrigger.Value>
                    <h:PortType>Input</h:PortType>
                </DataTrigger.Value>
                <Setter TargetName="path" Property="Fill" Value="BLUE" />
            </DataTrigger>

            <!--<Trigger Property="h:Part.IsDragEnter" Value="True">
            -->
            <!--<Setter Property="Background" Value="{DynamicResource {x:Static h:BrushKeys.Dark8}}" TargetName="boder"/>-->
            <!--<Setter TargetName="path" Property="Effect" Value="{DynamicResource {x:Style="{DynamicResource {x:Static h:TextBlockKeys.Default}}".Default3}}" />-->
            <!--
            </Trigger>-->

            <!--<Trigger Property="local:Part.IsCanDrop" Value="False">
                <Setter Property="Visibility" Value="Visible" TargetName="tb_unenble"/>
            </Trigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>