Source/Control/HeBianGu.Diagram.DrawingBox/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.DrawingBox"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Diagram.DrawingBox;component/Diagram.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Diagram.DrawingBox;component/Part/Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Diagram.DrawingBox;component/Part/Node.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Diagram.DrawingBox;component/Part/TreeNode.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HeBianGu.Diagram.DrawingBox;component/Part/Port.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.IsDragEnter,
                                                   TypeInTargetAssembly={x:Type local:DiagramEffectKey}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity="1.42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="Orange" />

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.IsCanDrop,
                                                   TypeInTargetAssembly={x:Type local:DiagramEffectKey}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity="1.42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="Green" />

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.IsSelected,
                                                   TypeInTargetAssembly={x:Type local:DiagramEffectKey}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity="1.42"
                      RenderingBias="Performance"
                      ShadowDepth="1.5"
                      Color="Orange" />

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.MouseOver,
                                                   TypeInTargetAssembly={x:Type local:DiagramEffectKey}}"
                      po:Freeze="True"
                      BlurRadius="14"
                      Direction="270"
                      Opacity="1.42"
                      RenderingBias="Performance"
                      ShadowDepth="4.5"
                      Color="#AA000000" />

    <DropShadowEffect x:Key="{ComponentResourceKey ResourceId=S.EffectShadow.IsDragging,
                                                   TypeInTargetAssembly={x:Type local:DiagramEffectKey}}"
                      po:Freeze="True"
                      BlurRadius="25"
                      Direction="270"
                      Opacity="1.42"
                      RenderingBias="Performance"
                      ShadowDepth="8"
                      Color="#AA000000" />


    <!--<DataTemplate DataType="{x:Type local:Circle}">
        <Grid Width="{Binding Width}" Height="{Binding Height}" >
            <Ellipse Fill="{Binding Background}"/>
            <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <h:Interaction.Behaviors>
                <h:DragAdornerBehavior/>
            </h:Interaction.Behaviors>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type local:Square}">
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Background}"/>
            <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <h:Interaction.Behaviors>
                <h:DragAdornerBehavior/>
            </h:Interaction.Behaviors>
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type local:Diamond}">

        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Polygon Fill="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                <Polygon.Points>
                    0,50 50,100,100,50 50,0
                </Polygon.Points>
            </Polygon>
            <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <h:Interaction.Behaviors>
                <h:DragAdornerBehavior/>
            </h:Interaction.Behaviors>
        </Grid>


    </DataTemplate>-->

    <!--<DataTemplate DataType="{x:Type local:Trangle}">
        <Grid Width="{Binding Width}" Height="{Binding Height}">
            <Polygon Fill="{Binding Background}" Width="{Binding Width}" Height="{Binding Height}">
                <Polygon.Points>
                    0,100 100,100,50,0
                </Polygon.Points>
            </Polygon>
            <TextBlock Text="{Binding Name}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <h:Interaction.Behaviors>
                <h:DragAdornerBehavior/>
            </h:Interaction.Behaviors>
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>