Source/Control/HeBianGu.Diagram.DrawingBox/Diagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.DrawingBox">

    <Style x:Key="{ComponentResourceKey ResourceId=S.Diagram.Default,
                                        TypeInTargetAssembly={x:Type local:Diagram}}"
           TargetType="{x:Type local:Diagram}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush RenderOptions.CachingHint="Cache"
                              Stretch="Uniform"
                              TileMode="Tile"
                              Viewport="0 0 25 25"
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFF0F0F0" >
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 100 100" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 50 50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="WhiteSmoke">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="50 50 50 50" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>

                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Diagram}">
                    <AdornerDecorator>
                        <Border Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <local:NodeLayer x:Name="NodeLayer"
                                                 Duration="{TemplateBinding Duration}" />
                                <local:LinkLayer x:Name="LinkLayer"
                                                 Duration="{TemplateBinding Duration}" />
                                <local:LinkLayer x:Name="DynamicLayer" />
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="h:Cattach.Behaviors">
            <Setter.Value>
                <h:Behaviors>
                    <h:LoadedAdornerBehavior AdornerType="{x:Type h:WaterMarkAdorner}" />
                </h:Behaviors>
            </Setter.Value>
        </Setter>-->
        <Setter Property="NodeStyle" Value="{DynamicResource {x:Static local:Node.DefaultKey}}" />
        <Setter Property="LinkStyle" Value="{DynamicResource {x:Static local:Link.DefaultKey}}" />
        <Setter Property="DynamicLinkStyle" Value="{DynamicResource {x:Static local:Link.DashKey}}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Static local:Diagram.DefaultKey}}"
           TargetType="{x:Type local:Diagram}" />
</ResourceDictionary>

