Source/Control/HeBianGu.Diagram.DrawingBox/NodeResizeAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.DrawingBox">

    <Style x:Key="S.Thumb.Resize"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="-5" />
        <Setter Property="Background" Value="Green" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Fill="{TemplateBinding Background}"
                                   Stroke="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=S.NoteResizeAdorner.Template.Default,
                                                  TypeInTargetAssembly={x:Type local:NoteResizeAdorner}}"
                     TargetType="ContentControl">
        <Grid Margin="0,0,10,10"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:Node}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Thumb x:Name="PART_Move"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   Background="{x:Null}"
                   Cursor="Hand"
                   Style="{x:Null}">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="Black"
                                   StrokeDashArray="4 4" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb x:Name="PART_LeftTop"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource S.Thumb.Resize}" />

            <Thumb x:Name="PART_LeftBottom"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource S.Thumb.Resize}" />
            <Thumb x:Name="PART_RightTop"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource S.Thumb.Resize}" />

            <Thumb x:Name="PART_RightBottom"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource S.Thumb.Resize}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>