Source/Control/HeBianGu.Diagram.DrawingBox/Part/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.DrawingBox"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Style x:Key="{ComponentResourceKey ResourceId=S.Node.Default,
                                        TypeInTargetAssembly={x:Type local:Node}}"
           TargetType="{x:Type local:Node}">
        <Setter Property="Margin" Value="0" />
        <!--<Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />-->
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Location" Value="{Binding Location, Mode=TwoWay}" />
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="h:BehvaiorAttach.Behaviors">
            <Setter.Value>
                <local:Behaviors>
                    <local:NodeMouseDragBehavior />
                    <!--<local:NodeMouseDragBehavior ConstrainToParentBounds="True" />
                    <local:NodeSelectionBehavior />
                    <local:NodeMouseOverBehavior/>
                    <h:ContextMenuDisplayBehavior />-->
                </local:Behaviors>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{Binding Description}" />
        <!--<Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <h:PropertyGrid MinWidth="200"
                                            h:Cattach.ItemHorizontalAlignment="Stretch"
                                            h:Cattach.TitleWidth="0"
                                            h:Cattach.UseTitle="False"
                                            BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                            SelectObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlacementTarget.Content}"
                                            Style="{DynamicResource {x:Static h:PropertyGrid.ClearlyKey}}"
                                            UseAsync="True"
                                            UseGroupNames="操作">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Background="Transparent"
                                                  Command="{Binding Value}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                                  Header="{Binding Name}"
                                                  Icon="{Binding Icon}"
                                                  Style="{DynamicResource {x:Static h:MenuItemKeys.Icon}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </h:PropertyGrid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Setter.Value>
        </Setter>-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default1}}" />-->
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default3}}" />-->
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default4}}" />-->
            </Trigger>
            <Trigger Property="local:Node.IsDragEnter" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static local:DiagramEffectKey.IsDragEnter}}" />-->
            </Trigger>
            <Trigger Property="local:Node.IsCanDrop" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static local:DiagramEffectKey.IsCanDrop}}" />-->
            </Trigger>
            <DataTrigger Binding="{Binding State}"
                         Value="Success">
                <Setter Property="ToolTip" Value="{Binding Message}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="Error">
                <Setter Property="ToolTip" Value="{Binding Message}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:Node.DefaultKey}}"
           TargetType="{x:Type local:Node}" />

</ResourceDictionary>

