Source/Control/HeBianGu.Diagram.DrawingBox/Part/Port.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.DrawingBox"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <DataTemplate DataType="{x:Type local:DefaultPortData}">
        <Border x:Name="boder"
                Width="10"
                Height="10"
                Background="Black"
                BorderBrush="White"
                BorderThickness="2">
            <!--<TextBlock x:Name="tb_unenble" Text="×" Visibility="Collapsed" FontSize="50" Foreground="Black" ClipToBounds="False"/>-->
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="boder" Property="Background" Value="Blue" />
                <!--<Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default2}}" />-->
            </Trigger>

            <Trigger Property="local:Part.IsDragEnter" Value="True">
                <Setter TargetName="boder" Property="Background" Value="Orange" />
                <!--<Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default3}}" />-->
            </Trigger>

            <!--<Trigger Property="local:Part.IsCanDrop" Value="False">
                <Setter Property="Visibility" Value="Visible" TargetName="tb_unenble"/>
            </Trigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="{ComponentResourceKey ResourceId=S.Port.Default,
                                        TypeInTargetAssembly={x:Type local:Port}}"
           TargetType="{x:Type local:Port}">
        <!--<Setter Property="RenderTransform" Value="{DynamicResource {x:Static h:SystemKeys.TransformGroup}}" />-->
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HasError" Value="{Binding HasError, Mode=TwoWay}" />
        <!--<Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <h:PropertyGrid MinWidth="200"
                                            h:Cattach.ItemHorizontalAlignment="Stretch"
                                            h:Cattach.TitleWidth="0"
                                            h:Cattach.UseTitle="False"
                                            BorderBrush="{DynamicResource {x:Static h:BrushKeys.BorderBrushDefault}}"
                                            SelectObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlacementTarget.Content}"
                                            Style="{DynamicResource {x:Static h:PropertyGrid.ClearlyKey}}"
                                            UseAsync="True"
                                            UseGroupNames="操作">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Background="Transparent"
                                                  Command="{Binding Value}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"
                                                  Header="{Binding Name}"
                                                  Icon="{Binding Icon}"
                                                  Style="{DynamicResource {x:Static h:MenuItemKeys.Icon}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </h:PropertyGrid>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Setter.Value>
        </Setter>-->
        <Setter Property="h:BehvaiorAttach.Behaviors">
            <Setter.Value>
                <local:Behaviors>
                    <local:PortLinkBehavior />
                </local:Behaviors>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{Binding Description}" />
        <Style.Triggers>
            <!--<Trigger Property="IsMouseOver" Value="True">
            -->
            <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:EffectShadowKeys.Default1}}" />-->
            <!--
                <Setter Property="Cursor" Value="SizeAll" />
            </Trigger>-->
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Effect" Value="{DynamicResource {x:Static h:DiagramEffectKey.IsSelected}}" />-->
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={RelativeSource Mode=Self}, Path=Content.PortType}" Value="OutPut" />
                    <Condition Binding="{Binding Source={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Cursor" Value="Pen" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Source={RelativeSource Mode=Self}, Path=Content.PortType}" Value="Both" />
                    <Condition Binding="{Binding Source={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Cursor" Value="Pen" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="Success">
                <Setter Property="ToolTip" Value="{Binding Message}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding State}"
                         Value="Error">
                <Setter Property="ToolTip" Value="{Binding Message}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static local:Port.DefaultKey}}"
           TargetType="{x:Type local:Port}" />
</ResourceDictionary>

