Source/Control/HeBianGu.Diagram.Presenter/Presenter/Link/TextLinkData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:h="https://github.com/HeBianGu"
                    xmlns:local="clr-namespace:HeBianGu.Diagram.Presenter">
    <DataTemplate DataType="{x:Type local:TextLinkData}">
        <Border x:Name="boder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBox x:Name="txt"
                     MinWidth="30"
                     Margin="10,6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Background="{Binding Background}"
                     BorderThickness="0"
                     FontFamily="{Binding FontFamily}"
                     FontSize="{Binding FontSize}"
                     FontStretch="{Binding FontStretch}"
                     FontStyle="{Binding FontStyle}"
                     FontWeight="{Binding FontWeight}"
                     Foreground="{Binding Foreground}"
                     Text="{Binding Text}"
                     TextAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:ChangePropertyAction PropertyName="IsSelected"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=h:Link}}"
                                                Value="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="CaretBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="black" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="SelectionBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="black" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="blue" />
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Foreground}"
                         Value="{x:Null}">
                <Setter TargetName="txt" Property="Foreground" Value="Black" />
            </DataTrigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:DiagramEffectKey.MouseOver}}" />
                <Setter TargetName="txt" Property="Foreground" Value="blue" />
            </Trigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=h:Part}, Path=IsSelected}" Value="True">
                <Setter TargetName="boder" Property="Effect" Value="{DynamicResource {x:Static h:DiagramEffectKey.IsSelected}}" />
            -->
            <!--<Setter TargetName="txt" Property="Foreground" Value="Orange" />-->
            <!--
            </DataTrigger>-->
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>